PORT=3000
ENV=LOCAL
DATABASE_URL=postgres://postgres:postgres@postgres/expenses
REDIS_URL=redis://redis:6379
SESSION_SECRET=secret
MONGODB_URL=mongodb://mongo:mongo@mongodb
CORS_ORIGINS='["http://localhost:5173"]'
